spring.application.name=management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=khoa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkhoa7815@gmail.com
spring.mail.password=iemk aazk fwmn yyvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_ysEugXsFSOCtGl
razorpay.api.secret=jw28MOZKmBAK1b6IKXvpLbyv

vnpay.website=X8DLWRSP
vnpay.host=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.api.secret=WV2EBKPTK7V9GGK8PQFX5XRMRMLHDGG9
